export FILE_SERVER_HOSTNAME=""
export FILE_SERVER_USERNAME=""
export FILER_SERVER_PASSWORD=""
export FILE_SERVER_PATH=""
export FILE_SERVER="afp://$FILE_SERVER_USERNAME:$FILE_SERVER_PASSWORD@$FILE_SERVER_HOSTNAME$FILE_SERVER_PATH"
export MOUNT_POINT=""
